\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du projet}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identification des besoins fonctionnels}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identification des besoins non fonctionnels}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme des cas d'utilisations global}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme des cas d'utilisations global\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identifications des acteurs et des cas d'utilisations}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Identification des acteurs}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Identification de cas d'utilisations}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et conception}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le du cycle de vie}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raffinement des cas d'utilisations}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<s'authentifier>>}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<demande d'ouverture d'un dossier AVA>>}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Consulter l'avancement des dossiers AVA>>}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Annulation de voyage>>}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<R\IeC {\'e}trocession>>}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Ajouter un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<D\IeC {\'e}sactiver un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrammes d'activit\IeC {\'e}s}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} << Demande d'ex\IeC {\'e}cution d'op\IeC {\'e}rations>>}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} <<R\IeC {\'e}trocession>>}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de s\IeC {\'e}quences}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << s'authentifier>>}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << Ajouter b\IeC {\'e}n\IeC {\'e}ficiaire>>}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme des classes global}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des classes global\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et tests}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etude technique}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environnement mat\IeC {\'e}riel}{10}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau de l'environnement mat\IeC {\'e}riel\relax }}{10}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environnement logiciel}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de d\IeC {\'e}veloppement}{10}{subsubsection*.15}}
\citation{cite2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo NetBeans\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Postman\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Oracle SQL Developer\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de mod\IeC {\'e}lisation}{11}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo StarUML\relax }}{11}{figure.caption.20}}
\bibstyle{alphadin}
\bibdata{bibliographie}
