\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme des cas d'utilisations global\relax }}{4}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation demande d'ouverture d'un dossier AVA.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quence\textless ouverture dossier AVA\textgreater \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des classes global\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo NetBeans\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Postman\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Oracle SQL Developer\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo StarUML\relax }}{13}{figure.caption.14}
