\select@language {french}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description du projet}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Identification des besoins fonctionnels}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Identification des besoins non fonctionnels}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Diagramme des cas d'utilisations global}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Identifications des acteurs et des cas d'utilisations}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Identification des acteurs}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Identification de cas d'utilisations}{4}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Analyse et conception}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le du cycle de vie}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Raffinement des cas d'utilisations}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<s'authentifier>>}{6}{subsubsection*.1}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<demande d'ouverture d'un dossier AVA>>}{6}{subsubsection*.2}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Consulter l'avancement des dossiers AVA>>}{6}{subsubsection*.3}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Annulation de voyage>>}{6}{subsubsection*.4}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Retour de voyage>>}{6}{subsubsection*.5}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Ajouter un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{6}{subsubsection*.6}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<D\IeC {\'e}sactiver un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{6}{subsubsection*.7}
\contentsline {section}{\numberline {2.2}Conception}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagrammes d'activit\IeC {\'e}s}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} << Demande d'ex\IeC {\'e}cution d'op\IeC {\'e}rations>>}{6}{subsubsection*.8}
\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} << Retour de voyage>>}{6}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de s\IeC {\'e}quences}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << s'authentifier>>}{6}{subsubsection*.10}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << Ajouter b\IeC {\'e}n\IeC {\'e}ficiaire>>}{6}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.3}Diagramme de classes global}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et tests}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Etude technique}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environnement mat\IeC {\'e}riel}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environnement logiciel}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Outils de d\IeC {\'e}veloppement}{8}{subsubsection*.13}
\contentsline {subsubsection}{Outils de mod\IeC {\'e}lisation}{9}{subsubsection*.17}
