\select@language {french}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Identification des besoins fonctionnels}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Identification des besoins non fonctionnels}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Diagramme des cas d'utilisations global}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Identifications des acteurs et des cas d'utilisations}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Identification des acteurs}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Identification de cas d'utilisations}{2}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Analyse et conception}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le du cycle de vie}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Raffinement des cas d'utilisations}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<s'authentifier>>}{4}{subsubsection*.1}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Demande d'ex\IeC {\'e}cution d'op\IeC {\'e}ration>>}{4}{subsubsection*.2}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Annulation de voyage>>}{4}{subsubsection*.3}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Retour de voyage>>}{4}{subsubsection*.4}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<Ajouter un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{4}{subsubsection*.5}
\contentsline {subsubsection}{Diagramme d\IeC {\'e}taill\IeC {\'e} de cas d'utilisation <<D\IeC {\'e}sactiver un B\IeC {\'e}n\IeC {\'e}ficiaire>>}{4}{subsubsection*.6}
\contentsline {section}{\numberline {2.2}Conception}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagrammes d'activit\IeC {\'e}s}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} << Demande d'ex\IeC {\'e}cution d'op\IeC {\'e}rations>>}{4}{subsubsection*.7}
\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} << Retour de voyage>>}{4}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de s\IeC {\'e}quences}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << s'authentifier>>}{4}{subsubsection*.9}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence << Ajouter b\IeC {\'e}n\IeC {\'e}ficiaire>>}{4}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.3}Diagramme de classes global}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et tests}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Etude technique}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environnement mat\IeC {\'e}riel}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environnement logiciel}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Outils de d\IeC {\'e}veloppement}{6}{subsubsection*.12}
\contentsline {subsubsection}{Outils de mod\IeC {\'e}lisation}{7}{subsubsection*.16}
