\select@language {french}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description du projet}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Identification des besoins fonctionnels}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Identification des besoins non fonctionnels}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Diagramme des cas d'utilisations global}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Identifications des acteurs et des cas d'utilisations}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyse et conception}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le du cycle de vie}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Raffinement des cas d'utilisations}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conception}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagrammes d'activit\IeC {\'e}s}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Diagrammes de s\IeC {\'e}quence \textless Demande d'ouverture d'un dossier AVA \textgreater }{8}{subsubsection*.4}
\contentsline {subsubsection}{Diagrammes d'activit\IeC {\'e} \textless R\IeC {\'e}trocession \textgreater }{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}Diagrammes de s\IeC {\'e}quences}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence \textless s'authentifier \textgreater }{9}{subsubsection*.7}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence \textless Ajouter b\IeC {\'e}n\IeC {\'e}ficiaire \textgreater }{9}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Diagramme des classes global}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et tests}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Etude technique}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environnement mat\IeC {\'e}riel}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environnement logiciel}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Les interfaces}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sch\IeC {\'e}ma de navigation du client}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interface d'authentification}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interface de cr\IeC {\'e}ation d'un dossier AVA}{14}{subsection.3.2.3}
